{
  "name": "async-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngSaray18/async-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IngSaray18/async-landing-page/issues"
  },
  "homepage": "https://github.com/IngSaray18/async-landing-page#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
